html, body{
	height:100%;
}

.spans{
	margin: 2px;
	display: flex;
}

.span-1{
	border: 1px solid black;
	display: flex;
	justify-content: center;
	margin: 10px;
}


.details {
	height: 638px;
	margin: 2px;
	width: 69%;
	display: flex;
	justify-content: center;
	
}

.card{
	width: 80%;

	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	outline: none;
}



@media screen and (min-width: 480px) {
	#leftsidebar {width: 200px; float: left;}
	#main {margin-left: 216px;}
}

.list-item {
	height: 80px;
	width: 99%;
	padding: 3px 5px; 
	display: flex;
	align-items: center;
	background-color: #f1f1f1;
	cursor: pointer;
}
.list-item:hover {
	background-color: #d0cdcd;
}
.fa-user-circle {
	font-size: 50px;
	margin: 2px;
}
.names-flex {
	width:100%;
	align-items: center;
	
}
.spans-1 {
	display: flex;
	justify-content: space-between;
	margin: 10px;
}
.spans {
	margin: 10px;
	display: flex;

}
.fa-check-double {
	font-size: 15px;
	color: #009fff;
}


.img1{
	border-radius:100px;
	height: 50px;
	width: 50px;
	border: none;

}

.name-list {
	width: 30%;
	margin: 2px;
	height: 638px;
	padding: 0px;
	overflow-y: scroll;
}

.name-flex{
	height:100%;
	width: 100%;
	display: flex;
	justify-content: center;
	border: 1px solid red;
	align-items: center;

}

.lastSeen1{
	display: flex;
	justify-content: center;
}


.card{
	display: flex;
}



.main-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
